<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Hobbit_Cards.ViewController.setHobbitName (Hobbit_Cards.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hobbitNamesMama[hobbitName]">
            </PersistentString>
            <PersistentString
               value = "hobbitDict.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hobbit_Cards.SettingsViewController.pressMamaSwitch (Hobbit_Cards.SettingsViewController)(ObjectiveC.UISwitch) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.singleton.hobbitMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hobbit_Cards.ViewController.hobbitPress (Hobbit_Cards.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hobbitDisplayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
