<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hobbit_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-WH-WCN">
                                <rect key="frame" x="-100" y="0.0" width="800" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2AJ-WH-WCN" secondAttribute="height" multiplier="1280:960" id="xim-g3-BEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="100"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hobbitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIa-cN-RWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AJ-WH-WCN" secondAttribute="bottom" priority="750" id="Lnl-5g-7gG"/>
                            <constraint firstAttribute="centerY" secondItem="2AJ-WH-WCN" secondAttribute="centerY" priority="750" id="RRn-HJ-oLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AJ-WH-WCN" secondAttribute="trailing" priority="750" constant="-16" id="fiJ-30-Oib"/>
                            <constraint firstItem="2AJ-WH-WCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="-16" id="lI9-bS-Nfu"/>
                            <constraint firstAttribute="centerX" secondItem="2AJ-WH-WCN" secondAttribute="centerX" priority="750" id="mwd-6E-5aR"/>
                            <constraint firstItem="2AJ-WH-WCN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rIr-Zn-qSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hobbitButton" destination="2AJ-WH-WCN" id="bAM-ey-FFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="325"/>
        </scene>
    </scenes>
</document>
