<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hobbit_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-WH-WCN">
                                <rect key="frame" x="-100" y="0.0" width="800" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2AJ-WH-WCN" secondAttribute="height" multiplier="1280:960" id="xim-g3-BEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="100"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hobbitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIa-cN-RWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUn-Kv-8GD">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="⚙">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FFl-Vz-HPN" kind="presentation" id="V2o-gK-5at"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gUn-Kv-8GD" secondAttribute="bottom" constant="8" id="7Z0-iH-TZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AJ-WH-WCN" secondAttribute="bottom" priority="750" id="Lnl-5g-7gG"/>
                            <constraint firstAttribute="centerY" secondItem="2AJ-WH-WCN" secondAttribute="centerY" priority="750" id="RRn-HJ-oLj"/>
                            <constraint firstItem="gUn-Kv-8GD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zkn-XB-yiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AJ-WH-WCN" secondAttribute="trailing" priority="750" constant="-16" id="fiJ-30-Oib"/>
                            <constraint firstItem="2AJ-WH-WCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="-16" id="lI9-bS-Nfu"/>
                            <constraint firstAttribute="centerX" secondItem="2AJ-WH-WCN" secondAttribute="centerX" priority="750" id="mwd-6E-5aR"/>
                            <constraint firstItem="2AJ-WH-WCN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rIr-Zn-qSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hobbitButton" destination="2AJ-WH-WCN" id="bAM-ey-FFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="373"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WJn-xk-h0W">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="FFl-Vz-HPN" customClass="SettingsViewController" customModule="Hobbit_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQg-e3-Wf4"/>
                        <viewControllerLayoutGuide type="bottom" id="Bul-xu-uaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wX-5Y-p8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mama Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-Mb-eTz">
                                <rect key="frame" x="16" y="78" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zel-Vt-6Iw">
                                <rect key="frame" x="535" y="73" width="51" height="31"/>
                                <connections>
                                    <action selector="pressMamaSwitch:" destination="FFl-Vz-HPN" eventType="valueChanged" id="aRy-C1-eJA"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-24-vaZ">
                                <rect key="frame" x="547" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HLQ-7f-MaE" kind="unwind" unwindAction="unwindToView:" id="LzV-oA-sc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-Yq-BeL">
                                <rect key="frame" x="269" y="24" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zel-Vt-6Iw" firstAttribute="trailing" secondItem="0wX-5Y-p8d" secondAttribute="trailingMargin" id="3qC-gm-7Lf"/>
                            <constraint firstItem="7Rn-Yq-BeL" firstAttribute="top" secondItem="XQg-e3-Wf4" secondAttribute="bottom" constant="4" id="77w-5t-X3V"/>
                            <constraint firstAttribute="centerX" secondItem="7Rn-Yq-BeL" secondAttribute="centerX" id="DD7-sF-wLC"/>
                            <constraint firstItem="9sJ-24-vaZ" firstAttribute="trailing" secondItem="0wX-5Y-p8d" secondAttribute="trailingMargin" id="Uqq-WF-43s"/>
                            <constraint firstItem="9sJ-24-vaZ" firstAttribute="top" secondItem="XQg-e3-Wf4" secondAttribute="bottom" id="YQs-4R-22g"/>
                            <constraint firstItem="nuk-Mb-eTz" firstAttribute="leading" secondItem="0wX-5Y-p8d" secondAttribute="leadingMargin" id="esO-2L-XBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mamaSwitch" destination="zel-Vt-6Iw" id="1rn-6G-ahQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouz-iu-Avi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HLQ-7f-MaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="439" y="642"/>
        </scene>
    </scenes>
</document>
